CherryProject/Panel/InvoicePages/CreateInvoice.xaml

<Page
    x:Class="CherryProject.Panel.InvoicePages.CreateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.InvoicePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="GUID" Margin="0 0 0 10"/>
				<TextBox x:Name="Guid" IsEnabled="False" Margin="0 0 0 10"/>
				<Button 
					x:Name="GenerateGuidBtn"
					Content="Generate new GUID" 
					Margin="0 0 0 10"
					Click="GenerateGuidBtn_OnClick"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Order" Margin="0 0 0 10"/>
				<Button x:Name="Select" Content="Select Order"/>
				<TextBlock Text="xxx."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30">
				<Button x:Name="Submit" Content="Create Invoice"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
