CherryProject/Panel/IndexPage.xaml

<Page
    x:Class="CherryProject.Panel.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vw="using:CherryProject.ViewModel"
	mc:Ignorable="d">

    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0,62,0,0">
            <TextBlock HorizontalTextAlignment="Center" FontSize="24" FontWeight="Light">SLMC System</TextBlock>
				<AutoSuggestBox
					PlaceholderText="Find a setting"
					Width="330"
					Margin="0,50"
					QueryIcon="Find"
					QuerySubmitted="OnQuerySubmitted"
					TextChanged="OnTextChanged">
				</AutoSuggestBox>
				<GridView 
                    HorizontalAlignment="Center"
                    MaxWidth="1330"
					ItemsSource="{x:Bind Items}">
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="vw:IndexGridViewItem">
							<GridViewItem 
								Margin="10"
								Tapped="Navigate"
								Tag="{x:Bind Tag}">
								<StackPanel
									Padding="12"
									Orientation="Horizontal">
									<SymbolIcon Symbol="{x:Bind Icon}"></SymbolIcon>
									<StackPanel Margin="16,0,0,0">
										<TextBlock Width="176"
											Margin="0,0,0,2"
											TextWrapping="WrapWholeWords" 
											TextTrimming="Clip" 
											Text="{x:Bind Title}"/>
										<TextBlock Width="176"
											Height="48"
											Style="{ThemeResource CaptionTextBlockStyle}"
											Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
											TextWrapping="WrapWholeWords"
											TextTrimming="Clip"
											Text="{x:Bind Description}" />
									</StackPanel>
								</StackPanel>
							</GridViewItem>
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
