CherryProject/Panel/SettingPage.xaml

<Page
    x:Class="CherryProject.Panel.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="460"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Spacing="30" Padding="20 20 0 20">
			<TextBlock Text="Setting" Style="{StaticResource TitleTextBlockStyle}"/>

			<StackPanel Spacing="10">
				<ToggleSwitch 
					x:Name="Theme"
					Header="Theme"
					OffContent="Dark" 
					OnContent="Light"/>
				<TextBlock 
					Text="The theme of the system, which is responsible to adjust the system brightness to its correspond brightness."
					Style="{StaticResource CaptionTextBlockStyle}"
					Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Sign out"/>
				<Button Content="Sign out" Click="Button_Click"/>
				<TextBlock 
					Text="Dispose current user accuont connection and sign out."
					Style="{StaticResource CaptionTextBlockStyle}"
					Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
		</StackPanel>

		<Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Width="40"
            Height="32"
            FontSize="12"
            Click="OnBackRequested"/>
		
		<Grid x:Name="titleBar" Background="Transparent" Margin="40 0 0 0" Height="32" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0"/>
			</Grid.ColumnDefinitions>
			<TextBlock/>
		</Grid>
	</Grid>
</Page>
