CherryProject/Panel/DispatchPages/ViewDispatachNote.xaml

<Page
    x:Class="CherryProject.Panel.DispatchPages.ViewDispatachNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.DispatchPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:CherryProject.Model"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="30">
			<StackPanel Spacing="10">
				<TextBlock Text="Dispatch Instruction Cover GUID"/>
				<TextBox x:Name="DicGUID" IsEnabled="False"/>
				<Button 
					Content="Select DIC"
					Click="SelectDic_Click"/>
				<TextBlock Name="SelectedDic"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Enter the account information below for searching filtering."
					TextWrapping="Wrap"
					VerticalAlignment="Center"/>

				<TextBlock Text="Each searching filter could be able to use different searching strategies and attribute selection."
						Style="{ThemeResource BodyTextBlockStyle}"
						Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
						MaxWidth="460"
						HorizontalAlignment="Left"/>

				<StackPanel Spacing="10">
					<TextBlock Text="Search by product name"/>
					<AutoSuggestBox
						IsEnabled="False"
						x:Name="SearchBox"
						QueryIcon="Find"
						PlaceholderText="Product Name"
						TextChanged="SearchBox_TextChanged"/>
				</StackPanel>

				<TextBlock x:Name="ResultAlerter" Text="There has only found 2 result(s)." />

				<ScrollViewer
				Height="236"
				HorizontalAlignment="Left"
				BorderBrush="Gray"
				BorderThickness="1">

					<ListView
					x:Name="ResultListViewControl"
					HorizontalAlignment="Left"
					SelectionMode="Single"
					IsItemClickEnabled="True"
					ItemsSource="{x:Bind SearchDidGridViewItems}"
					Width="460">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="model:Did">
								<ListViewItem>
									<StackPanel 
									Padding="12"
									Orientation="Horizontal">
										<SymbolIcon Symbol="ContactInfo"></SymbolIcon>
										<StackPanel Margin="16 0 0 0">
											<TextBlock
											Margin="0 0 3 0"
											TextWrapping="WrapWholeWords" 
											TextTrimming="Clip" 
											Text="{x:Bind Product.Name}"/>
											<StackPanel Orientation="Horizontal">
												<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="Assembled: "/>
												<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="{x:Bind DidSpare.Count}"/>
												<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="/"/>
												<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="{x:Bind Quantity}"/>
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</ListViewItem>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollViewer>
			</StackPanel>
		</StackPanel>
    </Grid>
</Page>
