CherryProject/Panel/DispatchPages/ViewOrderDispatchStatus.xaml

<Page
    x:Class="CherryProject.Panel.DispatchPages.ViewOrderDispatchStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.DispatchPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:CherryProject.Model"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="30">
			<StackPanel Spacing="10">
				<TextBlock Text="Order GUID"/>
				<TextBox x:Name="OrderGUID" IsEnabled="False"/>
				<Button 
					Content="Select Order"
					Click="SelectOrder_Click"/>
				<TextBlock Name="SelectedOrder"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Order Completion"/>
				<TextBlock x:Name="OrderedItems" Text="Ordered Items: 0"/>
				<TextBlock x:Name="ProcessingItems" Text="Processing Items: 0"/>

				<TextBlock x:Name="AssembledTextBlock" Text="Assembled: 0 / 0"/>

				<ProgressBar x:Name="AssembleProgressBar" Value="0"/>

				<TextBlock x:Name="DispatchedTextBlock" Text="Dispatched: 0 / 0"/>

				<ProgressBar x:Name="DispatchedProgressBar" Value="0"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Despatch Instruction Cover(s)"/>

				<TextBlock x:Name="DicCount" Text="There has only found 0 result(s)."/>

				<ScrollViewer
					Height="236"
					HorizontalAlignment="Left"
					BorderBrush="Gray"
					BorderThickness="1">

					<ListView
						x:Name="ResultListViewControl"
						HorizontalAlignment="Left"
						SelectionMode="Single"
						IsItemClickEnabled="True"
						ItemsSource="{x:Bind Dics}"
						Width="460"
						IsEnabled="False">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="model:Dic">
								<ListViewItem IsTapEnabled="False">
									<StackPanel 
										Padding="12"
										Orientation="Horizontal">
										<SymbolIcon Symbol="ContactInfo"></SymbolIcon>
										<StackPanel Margin="16 0 0 0">
											<StackPanel Orientation="Horizontal">
												<TextBlock
													TextWrapping="WrapWholeWords" 
													TextTrimming="Clip" 
													Text="Updated Status at: "/>
												
												<TextBlock
													TextWrapping="WrapWholeWords" 
													TextTrimming="Clip" 
													Text="{x:Bind LastTimeModified.ToLongDateString()}"/>
											</StackPanel>
											<TextBlock
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="{x:Bind Status}"/>
										</StackPanel>
									</StackPanel>
								</ListViewItem>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollViewer>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
