CherryProject/Panel/Spare/IndexPage.xaml

<Page
    x:Class="CherryProject.Panel.Spare.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Spare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Left"
            Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
            PaneTitle="Spare Management"
            IsBackEnabled="True"
            BackRequested="OnBackRequested"
            Margin="0 -1 0 0">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Main Page" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="PreviewLink" Content="View Spare" />
                <NavigationViewItem Icon="PostUpdate" Content="Modify Spare Status" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
        <Grid x:Name="titleBar" Background="Transparent" Margin="40 0 0 0" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock/>
        </Grid>
    </Grid>
</Page>
