CherryProject/Panel/CategoryPages/AddCategory.xaml

<Page
    x:Class="CherryProject.Panel.CategoryPages.AddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.CategoryPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="30">
			<StackPanel Spacing="10">
				<TextBlock Text="GUID"/>
				<TextBox x:Name="Guid" IsEnabled="False"/>
				<Button 
					x:Name="GenerateGuidBtn"
					Content="Generate new GUID" 
					Margin="0 0 0 10"
					Click="GenerateGuidBtn_OnClick"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Name"/>
				<TextBox x:Name="Name"/>
				<TextBlock Text="The category display name. The name of the category should not be null."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Product"/>
				<TextBox x:Name="ProductGUID" IsEnabled="False"/>
				<Button x:Name="Select" Content="Select Product" Click="Select_Click"/>

				<TextBlock x:Name="SelectedProductTextBlock" Visibility="Collapsed"/>

				<TextBlock Text="The product type that category dedicated contains for."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<Button x:Name="Submit" Content="Add Category" Click="Submit_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
