CherryProject/Panel/Product/IndexPage.xaml

<Page
    x:Class="CherryProject.Panel.Product.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Left"
            Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}"
            PaneTitle="Product Management"
            IsBackEnabled="True"
            BackRequested="OnBackRequested"
            Margin="0 -1 0 0"
            SelectionChanged="OnSelectionChanged"
            ItemInvoked="OnItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Main Page" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Page2" Content="View Product" />
                <NavigationViewItem Tag="sp" Icon="Find" Content="Search Products" />
                <NavigationViewItem Icon="OpenFile" Content="Add Product" />
                <NavigationViewItem Icon="Preview" Content="Modify Product" />
                <NavigationViewItem Icon="Copy" Content="Modify Product Status" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <StackPanel Padding="40">
                    <TextBlock x:Name="header" FontSize="32" FontWeight="Light" Text="" Margin="0 0 0 45"/>
                    <Frame x:Name="contentFrame"></Frame>
                </StackPanel>
            </ScrollViewer>
        </NavigationView>
        <Grid x:Name="titleBar" Background="Transparent" Margin="40 0 0 0" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock/>
        </Grid>
    </Grid>
</Page>
