CherryProject/Panel/Product/SearchProducts.xaml

<Page
    x:Class="CherryProject.Panel.Product.SearchProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>

        <StackPanel>
            <TextBlock Text="Search Products" FontSize="36" TextAlignment="Center"/>
            <TextBlock Text="Enter the product name below" Margin="0,20,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="330" PlaceholderText="Find product by its name."/>
            <TextBlock HorizontalAlignment="Center" Text="There has only found 4 result(s)."/>
            <GridView HorizontalAlignment="Center" SelectionMode="Single" IsItemClickEnabled="True">
                <GridViewItem Margin="10">
                    <StackPanel Padding="12" Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo"></SymbolIcon>
                        <StackPanel Margin="16,0,0,0">
                            <TextBlock Width="176" Margin="0,0,0,2" 
                                       TextWrapping="WrapWholeWords" 
                                       TextTrimming="Clip" 
                                       Text="A material"/>
                            <TextBlock Width="176" 
                                       Height="48" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="Clip" 
                                       Text="Weight: 3KG
                                       GUID: ff7921dc-0a0a-421f-a2...
                                       Price: $40" />
                        </StackPanel>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10">
                    <StackPanel Padding="12" Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo"></SymbolIcon>
                        <StackPanel Margin="16,0,0,0">
                            <TextBlock Width="176" Margin="0,0,0,2" 
                                       TextWrapping="WrapWholeWords" 
                                       TextTrimming="Clip" 
                                       Text="B material"/>
                            <TextBlock Width="176" 
                                       Height="48" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="Clip" 
                                       Text="Weight: 3KG
                                       GUID: 24068de6-0a79-42fb-a1...
                                       Price: $12" />
                        </StackPanel>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10">
                    <StackPanel Padding="12" Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo"></SymbolIcon>
                        <StackPanel Margin="16,0,0,0">
                            <TextBlock Width="176" Margin="0,0,0,2" 
                                       TextWrapping="WrapWholeWords" 
                                       TextTrimming="Clip" 
                                       Text="C material"/>
                            <TextBlock Width="176" 
                                       Height="48" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="Clip" 
                                       Text="Weight: 3KG
                                       GUID: c107f234-9d54-491e-a2...
                                       Price: $50" />
                        </StackPanel>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Margin="10">
                    <StackPanel Padding="12" Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo"></SymbolIcon>
                        <StackPanel Margin="16,0,0,0">
                            <TextBlock Width="176" Margin="0,0,0,2" 
                                       TextWrapping="WrapWholeWords" 
                                       TextTrimming="Clip" 
                                       Text="D material"/>
                            <TextBlock Width="176" 
                                       Height="48" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="Clip" 
                                       Text="Weight: 3KG
                                       GUID: 550c4f7c-a6aa-4e24-86...
                                       Price: $35" />
                        </StackPanel>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
