CherryProject/Panel/Other/EmitNotification.xaml

<Page
    x:Class="CherryProject.Panel.Other.EmitNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Other"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Left"
            Margin="0 -1 0 0"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search User for text" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ContactInfo" Content="Billy Ng" />
                <NavigationViewItem Icon="ContactInfo" Content="Kenneth Lau" />
                <NavigationViewItem Icon="ContactInfo" Content="Kris Lau" />
                <NavigationViewItem Icon="ContactInfo" Content="Chris Wong" />
                <NavigationViewItem Icon="ContactInfo" Content="Siu Yun" />
                <NavigationViewItem Icon="ContactInfo" Content="Wong hoi sing" />
                <NavigationViewItem Icon="ContactInfo" Content="Billy Ng" />
                <NavigationViewItem Icon="ContactInfo" Content="Kenneth Lau" />
                <NavigationViewItem Icon="ContactInfo" Content="Kris Lau" />
                <NavigationViewItem Icon="ContactInfo" Content="Chris Wong" />
                <NavigationViewItem Icon="ContactInfo" Content="Siu Yun" />
                <NavigationViewItem Icon="ContactInfo" Content="Wong hoi sing" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
                        <ListViewItem  HorizontalAlignment="Right">
                            <TextBlock Text="Your order has been cancelled due to the order information validation is not valid."/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left">
                            <TextBlock Text="Sorry for the order information incorrectness, I would apply again later."/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Right">
                            <TextBlock Text="Your order has been endorsed."/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Right">
                            <TextBlock Text="Your order is assembling."/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Right">
                            <TextBlock Text="Your order is waiting for dispatching."/>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left">
                            <TextBlock Text="Okay thanks."/>
                        </ListViewItem>
                    </ListView>
                    <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="Type in here to emit message notification to target user."/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Send"/>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
