CherryProject/Panel/AccountPages/ModifyAccount.xaml

<Page
    x:Class="CherryProject.Panel.AccountPages.ModifyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.AccountPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Spacing="30">
			<StackPanel>
				<TextBlock Text="GUID" />
				<TextBox x:Name="Guid" IsEnabled="False" />
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Username" />
				<TextBox x:Name="Username" />
				<TextBlock Text="The account username. The length of username should not be less than 6."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Password" />
				<PasswordBox x:Name="Password" />
				<TextBlock Text="The account password. The length of password should not be less than 8."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<Grid ColumnSpacing="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Spacing="10">
					<TextBlock Text="First Name"/>
					<TextBox x:Name="FirstName"/>
				</StackPanel>
				<StackPanel Spacing="10" Grid.Column="1">
					<TextBlock Text="Last Name"/>
					<TextBox x:Name="LastName"/>
				</StackPanel>
			</Grid>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Email" />
				<TextBox x:Name="Email" />
				<TextBlock Text="The account contact use email, it would be used on account recovery or account confirmation."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Phone Number" />
				<TextBox x:Name="PhoneNumber" />
				<TextBlock Text="The account contact use phone number, it would be used on account recovery or identity verification."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Role" />
				<ComboBox x:Name="Role" MinWidth="280" />
				<TextBlock Text="The account role, the selected role would decide the permissions the account granted."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Region" />
				<ComboBox x:Name="Region" MinWidth="280"  />
				<TextBlock Text="The account user region, the selected region would decide the whole spare dispatchment."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Address" />
				<RichEditBox x:Name="Address" />
				<TextBlock Text="The account detail address, it would be used on sending important notification."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Icon URL"/>
				<TextBox x:Name="Url"/>
				<TextBlock Text="The account display icon, it used to identify user face or customization."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="Status" />
				<ComboBox x:Name="Status" MinWidth="280"  />
				<TextBlock Text="The account status, it determine the account is locked or not."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel  Orientation="Horizontal" Spacing="10">
				<Button x:Name="Submit" Content="Modify Account" Click="Submit_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
