CherryProject/Panel/StatisticPages/ViewBestSellingProduct.xaml

<Page
    x:Class="CherryProject.Panel.StatisticPages.ViewBestSellingProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.StatisticPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="using:CherryProject.ViewModel"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Spacing="30">
			<ToggleSwitch x:Name="Toggle" Header="Display All Time" Toggled="ToggleSwitch_Toggled" />

			<CalendarDatePicker x:Name="From" PlaceholderText="Pick a date" Header="From" />
			
			<CalendarDatePicker x:Name="To" PlaceholderText="Pick a date" Header="To"/>

			<Button Content="View Best Selling Product" Click="Button_Click"/>

			<StackPanel Spacing="10" Orientation="Horizontal">
				<Slider x:Name="Slider" TickFrequency="5" Minimum="5" Maximum="50" Value="5" TickPlacement="Outside" Width="200" HorizontalAlignment="Left" Header="Result Amount" />

				<TextBlock x:Name="SliderValue" Text="{Binding ElementName=Slider,Path=Value}" VerticalAlignment="Bottom" Margin="0 7"/>
			</StackPanel>

			<ScrollViewer
				Height="236"
				HorizontalAlignment="Left"
				BorderBrush="Gray"
				BorderThickness="1">

				<ListView
					x:Name="ResultListViewControl"
					HorizontalAlignment="Left"
					SelectionMode="Single"
					IsItemClickEnabled="True"
					ItemsSource="{x:Bind Products}"
					Width="460">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="viewmodel:BestSellingProductViewModel">
							<ListViewItem IsTapEnabled="False">
								<StackPanel 
									Padding="12"
									Orientation="Horizontal">
									<Ellipse Width="54" Height="54">
										<Ellipse.Fill>
											<ImageBrush ImageSource="{x:Bind Icon}"/>
										</Ellipse.Fill>
									</Ellipse>
									<StackPanel Margin="16 0 0 0">
										<TextBlock
											TextWrapping="WrapWholeWords" 
											TextTrimming="Clip" 
											Text="{x:Bind Name}"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="Quantity: "
												Style="{ThemeResource CaptionTextBlockStyle}"
												Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
											<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="{x:Bind Quantity}"
												Style="{ThemeResource CaptionTextBlockStyle}"
												Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</ListViewItem>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Page>
