CherryProject/Panel/StatisticPages/ViewSellingVolume.xaml

<Page
    x:Class="CherryProject.Panel.StatisticPages.ViewSellingVolume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.StatisticPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Spacing="30">
			<CalendarDatePicker x:Name="Year" PlaceholderText="Pick a year whatever date" Header="Year selection" HorizontalAlignment="Right"/>

			<controls:DataGrid
					x:Name="DataGridViewControl"
					AutoGenerateColumns="False"
					GridLinesVisibility="All"
					CanUserResizeColumns="True"
					CanUserSortColumns="True"
					CanUserReorderColumns="True"
					IsReadOnly="False"
					ItemsSource="{x:Bind Products}">
				<controls:DataGrid.Columns>
					<controls:DataGridTextColumn
							Header="Product"
							Width="*"
							FontSize="12"
							Binding="{Binding Product}"/>
					<controls:DataGridTextColumn
							Header="Customer"
							Width="*"
							FontSize="12"
							Binding="{Binding Customer}"/>
					<controls:DataGridTextColumn
							Header="Qty1"
							Width="*"
							FontSize="12"
							Binding="{Binding Qty1}"/>
					<controls:DataGridTextColumn
							Header="Qty2"
							Width="*"
							FontSize="12"
							Binding="{Binding Qty2}"/>
					<controls:DataGridTextColumn
							Header="Qty3"
							Width="*"
							FontSize="12"
							Binding="{Binding Qty3}"/>
					<controls:DataGridTextColumn
							Header="Qty4"
							Width="*"
							FontSize="12"
							Binding="{Binding Qty4}"/>
				</controls:DataGrid.Columns>
			</controls:DataGrid>
		</StackPanel>
    </Grid>
</Page>
