CherryProject/Panel/StatisticPages/ViewProductSellingVolume.xaml

<Page
    x:Class="CherryProject.Panel.StatisticPages.ViewProductSellingVolume"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.StatisticPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="30">
			<StackPanel Spacing="10">
				<TextBlock Text="Product"/>
				<TextBox x:Name="ProductGUID" IsEnabled="False"/>
				<Button x:Name="Select" Content="Select Product" Click="Select_Click"/>

				<TextBlock x:Name="SelectedProductTextBlock" Visibility="Collapsed"/>

				<TextBlock Text="The selected product would be activated promotion feature that multiply product price with discount value during specific datetime."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<ToggleSwitch x:Name="Toggle" Header="Display All Time" Toggled="ToggleSwitch_Toggled" />

			<CalendarDatePicker x:Name="From" PlaceholderText="Pick a date" Header="From" />

			<CalendarDatePicker x:Name="To" PlaceholderText="Pick a date" Header="To"/>

			<Button x:Name="View" Content="View Statistic" Click="Button_Click" IsEnabled="False"/>

			<telerikChart:RadCartesianChart PaletteName="DefaultLight" x:Name="radChart" Height="200">
				<telerikChart:AreaSeries ItemsSource="{Binding}">
					<telerikChart:AreaSeries.ValueBinding>
						<telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
					</telerikChart:AreaSeries.ValueBinding>
					<telerikChart:AreaSeries.CategoryBinding>
						<telerikChart:PropertyNameDataPointBinding PropertyName="Name"/>
					</telerikChart:AreaSeries.CategoryBinding>
				</telerikChart:AreaSeries>

				<telerikChart:RadCartesianChart.Grid>
					<telerikChart:CartesianChartGrid MajorLinesVisibility="XY"/>
				</telerikChart:RadCartesianChart.Grid>

				<telerikChart:RadCartesianChart.HorizontalAxis>
					<telerikChart:CategoricalAxis />
				</telerikChart:RadCartesianChart.HorizontalAxis>

				<telerikChart:RadCartesianChart.VerticalAxis>
					<telerikChart:LinearAxis />
				</telerikChart:RadCartesianChart.VerticalAxis>
			</telerikChart:RadCartesianChart>
		</StackPanel>
	</Grid>
</Page>
