CherryProject/Panel/StatisticPages/ViewBestSellingProduct.xaml

<Page
    x:Class="CherryProject.Panel.StatisticPages.ViewBestSellingProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.StatisticPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>

		<StackPanel Spacing="30">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<DropDownButton Content="Type">
					<DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem Text="All Time" Click="MenuFlyoutItem_Click"/>
							<MenuFlyoutItem Text="Monthly" Click="MenuFlyoutItem_Click_2"/>
							<MenuFlyoutItem Text="Weekly" Click="MenuFlyoutItem_Click_3"/>
						</MenuFlyout>
					</DropDownButton.Flyout>
				</DropDownButton>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Top 1 - " Style="{StaticResource HeaderTextBlockStyle}" Margin="0 0 20 0"/>
				<TextBlock Name="top1" Style="{StaticResource HeaderTextBlockStyle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Top 2 - " Style="{StaticResource SubheaderTextBlockStyle}" Margin="0 0 15 0"/>
				<TextBlock Name="top2" Style="{StaticResource SubheaderTextBlockStyle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Top 3 - " Style="{StaticResource TitleTextBlockStyle}" Margin="0 0 10 0"/>
				<TextBlock Name="top3" Style="{StaticResource TitleTextBlockStyle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Top 4 - " Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 8 0"/>
				<TextBlock Name="top4" Style="{StaticResource SubtitleTextBlockStyle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Top 5 - " Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 8 0"/>
				<TextBlock Name="top5" Style="{StaticResource SubtitleTextBlockStyle}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
