CherryProject/Panel/ProductPages/AddProduct.xaml

<Page
    x:Class="CherryProject.Panel.ProductPages.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.ProductPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Spacing="30">
			<StackPanel Spacing="10">
				<TextBlock Text="GUID"/>
				<TextBox x:Name="Guid" IsEnabled="False"/>
				<Button 
					x:Name="GenerateGuidBtn"
					Content="Generate new GUID" 
					Click="GenerateGuidBtn_OnClick"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Name"/>
				<TextBox x:Name="Name"/>
				<TextBlock Text="The product display name."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Description" />
				<TextBox x:Name="Description" />
				<TextBlock Text="The product description, it would support markdown language format for styling the description."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Price"/>
				<TextBox x:Name="Price" BeforeTextChanging="Price_KeyDown"/>
				<TextBlock Text="The product price. You re not permitted to enter any non-numeric character on this text field."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Weight" />
				<TextBox x:Name="Weight" BeforeTextChanging="Weight_KeyDown"/>
				<TextBlock Text="The product weight. The weight unit is using kilogram to indicate."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Reorder Level" />
				<TextBox x:Name="ReorderLevel" BeforeTextChanging="ReorderLevel_KeyDown"/>
				<TextBlock Text="The product reorder level indicates when product quantity fall in specific range (reorder level), it would programmatically send the re-order request to certain department."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Danger Level"/>
				<TextBox x:Name="DangerLevel" BeforeTextChanging="DangerLevel_KeyDown"/>
				<TextBlock Text="The product danger level indicates when product quantity fall in specific range (danger level), it would programmatically send the re-order request to certain department and stop any order creation behaviour."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Product Image URL"/>
				<TextBox x:Name="Url"/>
				<TextBlock Text="The product display image, it used to identify product appearance."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Status" />
				<ComboBox x:Name="Status" MinWidth="280" />
				<TextBlock Text="The product status indicates that the product is available for ordering or not."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel>
				<Button x:Name="Submit" Content="Add Product" Click="Submit_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
