CherryProject/Panel/ProductPages/ViewProduct.xaml

<Page
    x:Class="CherryProject.Panel.ProductPages.ViewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.ProductPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Spacing="30">
			<StackPanel>
				<Ellipse Height="200" Width="200">
					<Ellipse.Fill>
						<ImageBrush x:Name="Icon" ImageSource="https://i.imgur.com/Yj7sJJz.jpg"/>
					</Ellipse.Fill>
				</Ellipse>
			</StackPanel>
			<StackPanel>
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Spacing="8">
					<TextBlock x:Name="ProductName" TextAlignment="Center" FontSize="36"/>
				</StackPanel>
				<TextBlock 
					x:Name="ProductId"
					TextAlignment="Center"
					Style="{ThemeResource CaptionTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
			</StackPanel>

			<ListView ItemsSource="{x:Bind DisplayItems}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ListViewItem Padding="10">
							<StackPanel 
								Orientation="Horizontal"
								Spacing="10">
								<Rectangle
									 Fill="Gray"
									 Height="40"
									 Width="2"/>
								<StackPanel>
									<TextBlock Text="{Binding Header}" FontWeight="Bold"/>
									<TextBlock Text="{Binding Content}" 
										Style="{ThemeResource BodyTextBlockStyle}"
										Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
								</StackPanel>
							</StackPanel>
						</ListViewItem>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackPanel Spacing="10">
				<TextBlock 
					TextWrapping="WrapWholeWords"
					Text="Modify the product by clicking the above button to modify the product information."/>
				<Button
					x:Name="ModifyProduct"
					Content="Modify Product"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
