CherryProject/Panel/Order/CreateOrder.xaml

<Page
    x:Class="CherryProject.Panel.Order.CreateOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="GUID" Margin="0 0 0 10"/>
				<TextBox x:Name="Guid" IsEnabled="False" Margin="0 0 0 10"/>
				<Button 
					x:Name="GenerateGuidBtn"
					Content="Generate new GUID" 
					Margin="0 0 0 10"
					Tapped="GenerateGuidBtn_Tapped"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Dealer GUID" Margin="0 0 0 10"/>
				<TextBox x:Name="Dealer" IsEnabled="False" Margin="0 0 0 10"/>
				<Button 
					x:Name="SelectDealer"
					Content="Select Dealer" 
					Margin="0 0 0 10"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Products" Margin="0 0 0 10"/>
				<controls:DataGrid>
					<controls:DataGrid.Columns>
					</controls:DataGrid.Columns>
				</controls:DataGrid>
				<TextBlock Text="xxx."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30">
				<Button x:Name="Submit" Content="Create Order"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
