CherryProject/Panel/Order/CreateOrder.xaml

<Page
    x:Class="CherryProject.Panel.Order.CreateOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel>
            <TextBlock Text="Order GUID: " VerticalAlignment="Center" Margin="5" FontSize="18"/>
            <TextBox x:Name="guid" Height="32"
                     Background="Transparent"
                     IsReadOnly="True"
                     Margin="0 0 0 10"/>
            <TextBlock Text="Dealer GUID: " VerticalAlignment="Center" Margin="5" FontSize="18"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="dealerid" Height="32"
                     Background="Transparent"
                     Margin="0 0 0 10"/>
                <Button Grid.Column="1" x:Name="find" Content="Find dealer by searching user" HorizontalAlignment="Right" Margin="0 -10 0 0"/>
            </Grid>
            <TextBlock Text="Order creation timestamp: " VerticalAlignment="Center" Margin="5" FontSize="18"/>
            <TextBox x:Name="timestamp" Height="32"
                     Background="Transparent"
                     IsReadOnly="True"
                     Margin="0 0 0 10"
                     Text=""/>
            <TextBlock Text="Purchased Products list: " VerticalAlignment="Center" Margin="5" FontSize="18"/>
            <Button x:Name="search" Content="Search products" HorizontalAlignment="Right" Margin="0 -32 0 0"/>
            <ListView SelectionMode="Multiple" IsItemClickEnabled="True" Height="80">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="A material"/>
                        <TextBlock Grid.Column="2" Text="(5 qty) 20$"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="B material"/>
                        <TextBlock Grid.Column="2" Text="(1 qty) 10$"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="C material"/>
                        <TextBlock Grid.Column="2" Text="(3 qty) 25$"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="D material"/>
                        <TextBlock Grid.Column="2" Text="(1 qty) 50$"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <Button x:Name="submit" Content="Create" HorizontalAlignment="Left" Margin="0 50 0 0"/>
            <Button x:Name="reset" Content="Reset" HorizontalAlignment="Right" Margin="0 -32 0 0"/>
        </StackPanel>
    </Grid>
</Page>
