CherryProject/Panel/Order/SearchOrders.xaml

<Page
    x:Class="CherryProject.Panel.Order.SearchOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel>
            <TextBlock Text="Search Orders" FontSize="36" TextAlignment="Center"/>
            <TextBlock Text="Enter the order guid." Margin="0,20,0,20"
                    TextWrapping="Wrap" Width="300"
                    TextAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="16"/>
            <TextBox x:Name="OrderTextBox"
                     Margin="4"
                     Width="330"
                     PlaceholderText="Find order by its guid."/>
            <TextBox x:Name="UsernameTextBox"
                     Margin="4"
                     Width="330"
                     PlaceholderText="Find Dealer by username."/>
            <TextBlock Text="Find order by containing products: " VerticalAlignment="Center" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
            <ListView SelectionMode="Multiple" IsItemClickEnabled="True" Height="160">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="A material"/>
                        <TextBlock Grid.Column="2" Text="20$"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="B material"/>
                        <TextBlock Grid.Column="2" Text="10$"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="C material"/>
                        <TextBlock Grid.Column="2" Text="25$"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Grid.Column="0" Symbol="page2" Margin="0 0 20 0" />
                        <TextBlock Grid.Column="1" Text="D material"/>
                        <TextBlock Grid.Column="2" Text="50$"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <TextBlock HorizontalAlignment="Center" Text="There has only found 1 result(s)."/>
            <GridView HorizontalAlignment="Center" SelectionMode="Single" IsItemClickEnabled="True">
                <GridViewItem Margin="10">
                    <StackPanel Padding="12" Orientation="Horizontal">
                        <SymbolIcon Symbol="TwoPage"></SymbolIcon>
                        <StackPanel Margin="16,0,0,0">
                            <TextBlock Width="176" Margin="0,0,0,2" 
                                       TextWrapping="WrapWholeWords" 
                                       TextTrimming="Clip" 
                                       Text="Ho Ching Yeung's Order"/>
                            <TextBlock Width="176" 
                                       Height="48" 
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                       TextWrapping="WrapWholeWords"
                                       TextTrimming="Clip" 
                                       Text="Status: Not Endorsed
                                       GUID: 9a21c50d-4ec3-4c4a-87...
                                       Last Modified: 2015-08-11 11:05:38 PM" />
                        </StackPanel>
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
