CherryProject/Panel/PromotionPages/AddPromotion.xaml

<Page
    x:Class="CherryProject.Panel.PromotionPages.AddPromotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.PromotionPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="30">
			<StackPanel Spacing="10">
				<TextBlock Text="GUID"/>
				<TextBox x:Name="Guid" IsEnabled="False"/>
				<Button 
					x:Name="GenerateGuidBtn"
					Content="Generate new GUID" 
					Margin="0 0 0 10"
					Click="GenerateGuidBtn_OnClick"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Product"/>
				<TextBox x:Name="ProductGUID" IsEnabled="False"/>
				<Button x:Name="Select" Content="Select Product" Click="Select_Click"/>

				<TextBlock x:Name="SelectedProductTextBlock" Visibility="Collapsed"/>

				<TextBlock Text="The selected product would be activated promotion feature that multiply product price with discount value during specific datetime."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Description"/>
				<RichEditBox x:Name="Description"/>
				<TextBlock Text="The promotion description."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Promotion Image URL"/>
				<TextBox x:Name="ImageUrl"/>
				<TextBlock Text="The promotion display image."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Discount"/>
				<TextBox x:Name="Discount" BeforeTextChanging="Discount_BeforeTextChanging"/>
				<TextBlock Text="The numeric value that would multiply product price."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Promotion Duration"/>
				<DatePicker x:Name="StartTime" Header="Start Time"/>
				<DatePicker x:Name="EndTime" Header="End Time"/>
				<TextBlock Text="The promotion activation start time and duration."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Status"/>
				<ComboBox x:Name="Status" MinWidth="280"/>
				<TextBlock Text="The promotion activation."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<Button x:Name="Submit" Content="Add Promotion" Click="Submit_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
