CherryProject/Panel/PromotionPages/ViewPromotions.xaml

<Page
    x:Class="CherryProject.Panel.PromotionPages.ViewPromotions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.PromotionPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:CherryProject.Model"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.RowSpacing>30</Grid.RowSpacing>
		
		<FlipView x:Name="Promotions">
			<FlipView.ItemTemplate>
				<DataTemplate x:DataType="model:Promotion">
					<Grid>
						<Image Source="{x:Bind ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Top"/>
						<Border Background="#33000000" VerticalAlignment="Bottom">
							<StackPanel Spacing="5" Padding="10 5">
								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBlock Text="Promotion Description:" Style="{StaticResource TitleTextBlockStyle}" Margin="0 0 5 0"/>
									<TextBlock Text="{x:Bind Description}" Style="{StaticResource TitleTextBlockStyle}"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBlock Text="Promotion Discount:" Style="{StaticResource BodyTextBlockStyle}"/>
									<TextBlock Text="{x:Bind Discount}" Style="{StaticResource BodyTextBlockStyle}"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBlock Text="Benefited Product:" Style="{StaticResource BodyTextBlockStyle}"/>
									<TextBlock Text="{x:Bind Product.Name}" Style="{StaticResource BodyTextBlockStyle}"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBlock Text="Promotion Start Datetime:" Style="{StaticResource BodyTextBlockStyle}"/>
									<TextBlock Text="{x:Bind StartTime}" Style="{StaticResource BodyTextBlockStyle}"/>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Spacing="10">
									<TextBlock Text="Promotion End Datetime:" Style="{StaticResource BodyTextBlockStyle}"/>
									<TextBlock Text="{x:Bind EndTime}" Style="{StaticResource BodyTextBlockStyle}"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</Grid>
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>

		<StackPanel MaxWidth="460" HorizontalAlignment="Left" Spacing="30" Grid.Row="1">
			<StackPanel Spacing="10">
				<TextBlock
						TextWrapping="WrapWholeWords"
						Text="Modify the promotion by clicking the above button to modify the promotion information." />
				<Button x:Name="ModifyPromotion" Content="Modify Promotion"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
