CherryProject/Dialog/CategoryDialog.xaml

<ContentDialog
    x:Class="CherryProject.Dialog.CategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:CherryProject.Model"
	mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

	<Grid>
		<StackPanel>
			<TextBlock Text="Enter the account information below for searching filtering." Margin="0 0 0 10"
				TextWrapping="Wrap"
				VerticalAlignment="Center"/>

			<TextBlock Text="Each searching filter could be able to use different searching strategies and attribute selection."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
					MaxWidth="460"
					HorizontalAlignment="Left"
					Margin="0 0 0 10"/>

			<StackPanel Margin="0 0 0 10" Spacing="10">
				<TextBlock Text="Search by category name"/>
				<AutoSuggestBox 
					x:Name="SearchBox"
					QueryIcon="Find"
					PlaceholderText="Category Name"
					TextChanged="SearchBox_TextChanged"/>
			</StackPanel>

			<TextBlock x:Name="ResultAlerter" Text="There has only found 2 result(s)." Margin="0 0 0 10"/>

			<ScrollViewer
				Height="236"
				HorizontalAlignment="Left"
				BorderBrush="Gray"
				Margin="0 0 0 20"
				BorderThickness="1">

				<ListView
					x:Name="ResultListViewControl"
					HorizontalAlignment="Left"
					SelectionMode="Single"
					IsItemClickEnabled="True"
					ItemsSource="{x:Bind SearchResult}"
					Width="460">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="model:Category">
							<ListViewItem Tapped="StackPanel_Tapped">
								<StackPanel 
									Padding="12"
									Orientation="Horizontal">
									<SymbolIcon Symbol="ContactInfo"></SymbolIcon>
									<StackPanel Margin="16 0 0 0">
										<TextBlock
											Margin="0 0 3 0"
											TextWrapping="WrapWholeWords" 
											TextTrimming="Clip" 
											Text="{x:Bind Name}"/>
										<TextBlock
											Style="{ThemeResource CaptionTextBlockStyle}"
											Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
											TextWrapping="WrapWholeWords"
											TextTrimming="Clip" 
											Text="{x:Bind Product.Name}"/>
									</StackPanel>
								</StackPanel>
							</ListViewItem>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>

			<TextBlock Name="SelectedTarget"/>
		</StackPanel>
	</Grid>
</ContentDialog>
