CherryProject/Dialog/DidDialog.xaml

<ContentDialog
    x:Class="CherryProject.Dialog.DidDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:CherryProject.Model"
	mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

	<Grid>
		<StackPanel Spacing="10">
			<TextBlock Text="Enter the account information below for searching filtering."
					TextWrapping="Wrap"
					VerticalAlignment="Center"/>

			<TextBlock Text="Each searching filter could be able to use different searching strategies and attribute selection."
						Style="{ThemeResource BodyTextBlockStyle}"
						Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
						MaxWidth="460"
						HorizontalAlignment="Left"/>

			<ScrollViewer
				Height="236"
				HorizontalAlignment="Left"
				BorderBrush="Gray"
				BorderThickness="1">

				<ListView
					x:Name="ResultListViewControl"
					HorizontalAlignment="Left"
					SelectionMode="Single"
					IsItemClickEnabled="True"
					ItemsSource="{x:Bind SearchDidGridViewItems}"
					Width="460">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="model:Did">
							<ListViewItem Tapped="StackPanel_Tapped">
								<StackPanel 
									Padding="12"
									Orientation="Horizontal">
									<SymbolIcon Symbol="ContactInfo"></SymbolIcon>
									<StackPanel Margin="16 0 0 0">
										<TextBlock
											Margin="0 0 3 0"
											TextWrapping="WrapWholeWords" 
											TextTrimming="Clip" 
											Text="{x:Bind Product.Name}"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="Assembled: "/>
											<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="{x:Bind DidSpare.Count}"/>
											<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="/"/>
											<TextBlock
												Margin="0 0 3 0"
												TextWrapping="WrapWholeWords" 
												TextTrimming="Clip" 
												Text="{x:Bind Quantity}"/>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</ListViewItem>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>

			<TextBlock 
				Name="SelectedTarget"
				TextWrapping="WrapWholeWords" 
				TextTrimming="Clip"
				MaxWidth="460" 
				Visibility="Collapsed"/>
		</StackPanel>
	</Grid>
</ContentDialog>
