CherryProject/Dialog/UserDialog.xaml

<ContentDialog
    x:Class="CherryProject.Dialog.UserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:CherryProject.Model"
	mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

	<Grid>
		<StackPanel>
			<TextBlock Text="Enter the account information below for searching filtering." Margin="0 0 0 10"
				TextWrapping="Wrap"
				VerticalAlignment="Center"/>

			<TextBlock Text="Each searching filter could be able to use different searching strategies and attribute selection."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
					MaxWidth="460"
					HorizontalAlignment="Left"
					Margin="0 0 0 10"/>

			<ListView
					x:Name="ListViewControl"
					MaxWidth="600"
					Margin="0 0 0 10" 
					SelectionMode="Multiple"
					ItemsSource="{x:Bind SearchFilters}"
					HorizontalAlignment="Left">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="x:String">
						<ListViewItem Padding="10" Tapped="ListViewItem_Tapped">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock Text="{x:Bind}" VerticalAlignment="Center"/>
								<ComboBox MinWidth="112">
									<ComboBoxItem Content="GUID"/>
									<ComboBoxItem Content="User Name"/>
									<ComboBoxItem Content="First Name"/>
									<ComboBoxItem Content="Last Name"/>
									<ComboBoxItem Content="Email"/>
									<ComboBoxItem Content="Phone Number"/>
									<ComboBoxItem Content="Region"/>
									<ComboBoxItem Content="Address"/>
									<ComboBoxItem Content="Role"/>
									<ComboBoxItem Content="Status"/>
								</ComboBox>
								<ComboBox MinWidth="112">
									<ComboBoxItem Content="Equals"/>
									<ComboBoxItem Content="Contains"/>
									<ComboBoxItem Content="Not equals"/>
									<ComboBoxItem Content="Not contains"/>
								</ComboBox>
								<TextBox PlaceholderText="Property value." HorizontalAlignment="Right" MinWidth="112"/>
							</StackPanel>
						</ListViewItem>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<ListView
				Width="460"
				Margin="0 0 0 10" 
				SelectionMode="Extended"
				HorizontalAlignment="Left">
				<ListViewItem x:Name="AddSearchingFilterBtn" Tapped="AddSearchingFilterBtn_Tapped">
					<StackPanel Orientation="Horizontal" Margin="0 10">
						<Border BorderBrush="White" BorderThickness="2" Padding="8">
							<SymbolIcon Symbol="Add">
								<SymbolIcon.RenderTransform>
									<CompositeTransform ScaleX="0.75" ScaleY="0.75" CenterX="10" CenterY="10"/>
								</SymbolIcon.RenderTransform>
							</SymbolIcon>
						</Border>
						<StackPanel Margin="10 0 0 0">
							<TextBlock Text="Add searching filter." />
						</StackPanel>
					</StackPanel>
				</ListViewItem>
			</ListView>

			<StackPanel
				Orientation="Horizontal"
				Spacing="5"
				Margin="0 0 0 20">
				<Button Content="Refresh" Click="Button_Refresh"/>
				<Button Content="Reset searching filters." Click="Button_Reset"/>
			</StackPanel>

			<TextBlock x:Name="ResultAlerter" Text="There has only found 2 result(s)." Margin="0 0 0 10"/>

			<ScrollViewer
				Height="236"
				HorizontalAlignment="Left"
				Margin="0 0 0 30"
				BorderBrush="Gray"
				BorderThickness="1">

				<ListView
					x:Name="ResultListViewControl"
					HorizontalAlignment="Left"
					SelectionMode="Single"
					IsItemClickEnabled="True"
					ItemsSource="{x:Bind SearchAccountGridViewItems}"
					Width="460">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="model:User">
							<ListViewItem Tapped="StackPanel_Tapped">
								<StackPanel 
									Padding="12"
									Orientation="Horizontal">
									<SymbolIcon Symbol="ContactInfo"></SymbolIcon>
									<StackPanel Margin="16 0 0 0">
										<StackPanel Orientation="Horizontal">
											<TextBlock
										Margin="0 0 3 0"
										TextWrapping="WrapWholeWords" 
										TextTrimming="Clip" 
										Text="{x:Bind FirstName}"/>
											<TextBlock
										TextWrapping="WrapWholeWords" 
										TextTrimming="Clip" 
										Text="{x:Bind LastName}"/>
										</StackPanel>
										<TextBlock
										Style="{ThemeResource CaptionTextBlockStyle}"
										Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
										TextWrapping="WrapWholeWords"
										TextTrimming="Clip" 
										Text="{x:Bind Role}"/>
									</StackPanel>
								</StackPanel>
							</ListViewItem>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>

			<TextBlock Name="SelectedTarget"/>
		</StackPanel>
	</Grid>
</ContentDialog>
