CherryProject/Panel/Account/ModifyAccount.xaml

<Page
    x:Class="CherryProject.Panel.Account.ModifyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="GUID" Margin="0 0 0 10"/>
				<TextBox x:Name="Guid" IsEnabled="False" Margin="0 0 0 10"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Username" Margin="0 0 0 10"/>
				<TextBox x:Name="Username" Margin="0 0 0 10"/>
				<TextBlock Text="The account username. The length of username should not be less than 6."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Password" Margin="0 0 0 10"/>
				<PasswordBox x:Name="Password" Margin="0 0 0 10"/>
				<TextBlock Text="The account password. The length of password should not be less than 8."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<Grid ColumnSpacing="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0 0 0 30">
					<TextBlock Text="First Name" Margin="0 0 0 10"/>
					<TextBox x:Name="FirstName"/>
				</StackPanel>
				<StackPanel Margin="0 0 0 30" Grid.Column="1">
					<TextBlock Text="Last Name" Margin="0 0 0 10"/>
					<TextBox x:Name="LastName"/>
				</StackPanel>
			</Grid>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Email" Margin="0 0 0 10"/>
				<TextBox x:Name="Email" Margin="0 0 0 10"/>
				<TextBlock Text="The account contact use email, it would be used on account recovery or account confirmation."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Phone Number" Margin="0 0 0 10"/>
				<TextBox x:Name="PhoneNumber" Margin="0 0 0 10"/>
				<TextBlock Text="The account contact use phone number, it would be used on account recovery or identity verification."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Role" Margin="0 0 0 10"/>
				<ComboBox x:Name="Role" MinWidth="280" Margin="0 0 0 10" />
				<TextBlock Text="The account role, the selected role would decide the permissions the account granted."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Region" Margin="0 0 0 10"/>
				<ComboBox x:Name="Region" MinWidth="280" Margin="0 0 0 10" />
				<TextBlock Text="The account user region, the selected region would decide the whole spare dispatchment."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Address" Margin="0 0 0 10"/>
				<RichEditBox x:Name="Address" Margin="0 0 0 10"/>
				<TextBlock Text="The account detail address, it would be used on dispatch destination address."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Status" Margin="0 0 0 10"/>
				<ComboBox x:Name="Status" MinWidth="280" Margin="0 0 0 10" />
				<TextBlock Text="The account status, it determine the account is locked or not."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			<StackPanel Margin="0 0 0 30" Orientation="Horizontal" Spacing="10">
				<Button x:Name="Submit" Content="Modify Account" Click="Submit_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
