CherryProject/Panel/OrderPages/CreateOrder.xaml

<Page
    x:Class="CherryProject.Panel.OrderPages.CreateOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.OrderPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel>
			<StackPanel Margin="0 0 0 30" Spacing="10">
				<TextBlock Text="GUID"/>
				<TextBox x:Name="Guid" IsEnabled="False"/>
				<Button 
					x:Name="GenerateGuidBtn"
					Content="Generate new GUID" 
					Click="GenerateGuidBtn_Click"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30" Spacing="10">
				<TextBlock Text="Dealer GUID"/>
				<TextBox x:Name="DealerGUID" IsEnabled="False"/>
				<Button 
					Content="Select Dealer"
					Click="SelectDealer_Click"/>
				<TextBlock Name="SelectedUser"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30" Spacing="10">
				<TextBlock Text="Products"/>
				<controls:DataGrid
					x:Name="DataGridViewControl"
					AutoGenerateColumns="False"
					GridLinesVisibility="All"
					CanUserResizeColumns="True"
					CanUserSortColumns="True"
					CanUserReorderColumns="True"
					IsReadOnly="False"
					ItemsSource="{x:Bind Items}">
					<controls:DataGrid.Columns>
						<controls:DataGridTextColumn
							Header="Product Name"
							Width="auto"
							FontSize="12"
							Binding="{Binding ProductName}"/>
						<controls:DataGridTextColumn
							Header="Quantity"
							Width="*"
							FontSize="12"
							Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<controls:DataGridTextColumn
							Header="Total Price"
							Width="*"
							FontSize="12"
							Binding="{Binding Price}"/>
						<controls:DataGridTextColumn
							Header="Total Weight"
							Width="*"
							FontSize="12"
							Binding="{Binding Weight}"/>
					</controls:DataGrid.Columns>
				</controls:DataGrid>

				<Button 
					x:Name="Add"
					Content="Add Product"
					Click="Add_Click"/>
				
				<TextBlock x:Name="Summary" Visibility="Collapsed"/>
				
				<TextBlock Text="xxx."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>
			
			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Delivery Address" Margin="0 0 0 10"/>
				<RichEditBox x:Name="Address" Margin="0 0 0 10"/>
				<TextBlock Text="The account detail address, it would be used on dispatch destination address."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30">
				<TextBlock Text="Type" Margin="0 0 0 10"/>
				<ComboBox x:Name="Type" MinWidth="280" Margin="0 0 0 10" />
				<TextBlock Text="xxx."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Margin="0 0 0 30">
				<Button x:Name="Submit" Content="Create Order" Click="Submit_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
