CherryProject/Panel/OrderPages/ModifyOrder.xaml

<Page
    x:Class="CherryProject.Panel.OrderPages.ModifyOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryProject.Panel.OrderPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
    Background="Transparent">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="460"/>
		</Grid.ColumnDefinitions>

		<StackPanel Spacing="30">
			<StackPanel Spacing="10">
				<TextBlock Text="GUID"/>
				<TextBox x:Name="Guid" IsEnabled="False"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Dealer GUID"/>
				<TextBox x:Name="DealerGUID" IsEnabled="False"/>
				<TextBlock Name="SelectedUser"/>
				<TextBlock Text="An globally unique identifier which generated along with account creation. You are not permitted to modify this text field by hand-typing."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Products"/>
				<controls:DataGrid
					x:Name="DataGridViewControl"
					AutoGenerateColumns="False"
					GridLinesVisibility="All"
					CanUserResizeColumns="True"
					CanUserSortColumns="True"
					CanUserReorderColumns="True"
					IsReadOnly="False"
					ItemsSource="{x:Bind Items}">
					<controls:DataGrid.Columns>
						<controls:DataGridTextColumn
							Header="Product Name"
							Width="auto"
							FontSize="12"
							Binding="{Binding ProductName}"/>
						<controls:DataGridTextColumn
							Header="Quantity"
							Width="*"
							FontSize="12"
							Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<controls:DataGridTextColumn
							Header="Total Price"
							Width="*"
							FontSize="12"
							Binding="{Binding Price}"/>
						<controls:DataGridTextColumn
							Header="Total Weight"
							Width="*"
							FontSize="12"
							Binding="{Binding Weight}"/>
					</controls:DataGrid.Columns>
				</controls:DataGrid>

				<Button 
					x:Name="Add"
					Content="Add Product"
					Click="Add_Click"/>

				<TextBlock x:Name="Summary" Visibility="Collapsed"
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Delivery Address"/>
				<RichEditBox x:Name="Address"/>
				<TextBlock Text="The account detail address, it would be used on dispatch destination address."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel Spacing="10">
				<TextBlock Text="Type"/>
				<ComboBox x:Name="Type" MinWidth="280"/>
				<TextBlock Text="The order type."
					Style="{ThemeResource BodyTextBlockStyle}"
					Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
			</StackPanel>

			<StackPanel >
				<Button x:Name="Submit" Content="Modify Order" Click="Submit_Click"/>
			</StackPanel>
		</StackPanel> 
	</Grid>
</Page>
